* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Satoshi-Regular", sans-serif;
	background-color: #161616;
	color: white;
}

#header {
	height: 70px;
	background-color: #161616;
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	z-index: 5;
}

.header {
	display: flex;
	width: 80vw;
	justify-content: space-between;
	align-items: center;
}

#header a {
	text-decoration: none;
	color: white;
}

.navbar {
	display: flex;
	align-items: center;
	min-width: 50%;
}

.nav-toggle {
	display: none;
}

#nav_list {
	display: flex;
	gap: 30px;
	min-width: 100%;
}

#header nav ul li {
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: white;
	padding: 5px 15px;
	border-radius: 15px;
	border: 1px solid transparent;
	transition: border 0.3s ease;
}

.nav-link:hover {
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#home {
	display: flex;
	justify-content: space-between;
	min-height: 90vh;
	min-width: 75vw;
	align-items: center;
	flex-wrap: wrap;
}

#home div {
	max-width: 550px;
}

.heading1 {
	font-size: 3.8em;
}

.paragraph {
	font-size: 1.3em;
}

#home img {
	max-width: 275px;
}

#berita {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 25px 0;
}

#berita div {
	width: 75vw;
	text-align: center;
}

.card_container {
	display: flex;
	gap: 20px;
}

.card {
	height: auto;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	padding: 15px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
	transition: border 0.3s ease;
}

.card:hover {
	border: 1px solid rgba(255, 255, 255, 0.8);
}

main aside {
	min-width: 40vw;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	padding: 20px;
	margin: 25px 0;
}

main aside img {
	width: 130px;
}

main aside .text-aside {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

footer {
	min-height: 15vh;
	background-color: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ANIMASI SCROLL */
.fade-in {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
	opacity: 1;
	transform: translateY(0);
}

/* TAB */
@media screen and (min-width: 600px) and (max-width: 1000px) {
	.nav-contain {
		top: 50px;
		left: 100vw;
		position: absolute;
		width: 100vw;
		opacity: 0%;
		transition: all 0.5s ease;
	}

	.nav-contain.nav-open {
		left: 0vw;
		opacity: 100%;
	}

	#nav_list {
		flex-direction: column;
		text-align: center;
		gap: 40px;
		padding: 20px 0;
		background-color: #161616;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}

	.nav-toggle {
		display: flex;
		flex-direction: column;
		gap: 4px;
		background-color: transparent;
		border: none;
	}

	.line,
	.linee,
	.lineee {
		background-color: white;
		width: 23px;
		height: 2px;
		transition: all 0.3s ease;
	}

	.line.nav-open {
		transform: translateY(6px) rotate(-45deg);
	}

	.linee.nav-open {
		opacity: 0;
	}

	.lineee.nav-open {
		transform: translateY(-6px) rotate(45deg);
	}

	#home {
		min-height: 65vh;
		justify-content: center;
	}

	#home div {
		max-width: 65vw;
	}

	#berita {
		min-height: 40vh;
	}

	main aside {
		gap: 30px;
	}
}

/* HANDPHONE */
@media screen and (max-width: 600px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-x: hidden;
	}

	#header {
		width: 100vw;
		height: 60px;
		justify-content: center;
	}

	#header a h2 {
		font-size: 1em;
	}

	.nav-contain {
		top: -500px;
		left: 0px;
		position: absolute;
		opacity: 0;
		width: 100vw;
		transition: all 0.5s ease;
	}

	.nav-contain.nav-open {
		opacity: 1;
		top: 50px;
	}

	#nav_list {
		flex-direction: column;
		text-align: center;
		gap: 30px;
		padding: 20px 0;
		background-color: #161616;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}

	.nav-toggle {
		display: flex;
		flex-direction: column;
		gap: 4px;
		background-color: transparent;
		border: none;
	}

	.line,
	.linee,
	.lineee {
		background-color: white;
		width: 23px;
		height: 2px;
		transition: all 0.3s ease;
	}

	.line.nav-open {
		transform: translateY(6px) rotate(-45deg);
	}

	.linee.nav-open {
		opacity: 0;
	}

	.lineee.nav-open {
		transform: translateY(-6px) rotate(45deg);
	}

	.main {
		gap: 20px;
		background-color: #161616;
	}

	#home {
		justify-content: space-evenly;
		min-height: 70vh;
	}

	#home div {
		width: 80vw;
		display: flex;
		flex-direction: column;
	}

	.heading1 {
		font-size: 2.2em;
	}

	.paragraph {
		font-size: 1em;
	}

	#home img {
		order: -1;
		width: 50vw;
	}

	#berita div {
		width: 80vw;
		display: flex;
		flex-direction: column;
	}

	main aside {
		flex-direction: column;
		gap: 15px;
	}

	footer {
		width: 100vw;
		margin-top: 30px;
		padding: 0 20px;
	}
}
